# re

./: README.md  build.gradle.kts  settings.gradle.kts  supabase_schema.sql
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdd/marketplace/: MainActivity.kt  SddApplication.kt
app/src/main/java/com/sdd/marketplace/core/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/sdd/marketplace/core/navigation/: SddNavGraph.kt
app/src/main/java/com/sdd/marketplace/core/notification/: BootReceiver.kt  SddFirebaseMessagingService.kt
app/src/main/java/com/sdd/marketplace/core/ui/components/: CommonComponents.kt  SddBottomNavBar.kt
app/src/main/java/com/sdd/marketplace/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sdd/marketplace/core/utils/: ImageCompressor.kt
app/src/main/java/com/sdd/marketplace/core/worker/: SyncWorker.kt
app/src/main/java/com/sdd/marketplace/data/local/: SddDatabase.kt
app/src/main/java/com/sdd/marketplace/data/local/dao/: ChatDao.kt  FavoriteDao.kt  MessageDao.kt  NotificationDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/sdd/marketplace/data/local/entities/: MessageEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/sdd/marketplace/data/mappers/: Mappers.kt
app/src/main/java/com/sdd/marketplace/data/remote/dto/: BlockDto.kt  KycDto.kt  MessageDto.kt  OrderDto.kt  ProductDto.kt  ReviewDto.kt  UserDto.kt
app/src/main/java/com/sdd/marketplace/data/repository/: AuthRepositoryImpl.kt  BlockRepositoryImpl.kt  ChatRepositoryImpl.kt  FavoriteRepositoryImpl.kt  KycRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  ReviewRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sdd/marketplace/domain/model/: Block.kt  Chat.kt  KycDocument.kt  Order.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/sdd/marketplace/domain/repository/: AuthRepository.kt  BlockRepository.kt  ChatRepository.kt  FavoriteRepository.kt  KycRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductRepository.kt  ReviewRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/sdd/marketplace/feature/auth/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpVerifyScreen.kt  RegisterScreen.kt
app/src/main/java/com/sdd/marketplace/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/chat/ui/screens/: ChatDetailScreen.kt  InboxScreen.kt
app/src/main/java/com/sdd/marketplace/feature/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/followers/ui/: FollowersScreen.kt
app/src/main/java/com/sdd/marketplace/feature/followers/viewmodel/: FollowersViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/home/ui/screens/: HomeScreen.kt
app/src/main/java/com/sdd/marketplace/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/kyc/ui/: KycVerificationScreen.kt
app/src/main/java/com/sdd/marketplace/feature/kyc/viewmodel/: KycViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/notifications/ui/: NotificationsScreen.kt
app/src/main/java/com/sdd/marketplace/feature/orders/ui/: BuyerTermsDialog.kt  OrderDetailScreen.kt  OrdersScreen.kt
app/src/main/java/com/sdd/marketplace/feature/orders/viewmodel/: OrderViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/product/ui/screens/: PostProductScreen.kt  ProductDetailScreen.kt  WishlistScreen.kt
app/src/main/java/com/sdd/marketplace/feature/product/viewmodel/: PostProductViewModel.kt  ProductViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/profile/ui/screens/: ProfileScreen.kt
app/src/main/java/com/sdd/marketplace/feature/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/search/ui/screens/: SearchScreen.kt
app/src/main/java/com/sdd/marketplace/feature/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/settings/ui/screens/: ChangeEmailScreen.kt  ChangeLanguageScreen.kt  ChangePasswordScreen.kt  DeleteAccountScreen.kt  SettingsScreen.kt  SwitchAccountScreen.kt
app/src/main/java/com/sdd/marketplace/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/sdd/marketplace/feature/static/ui/: HelpSupportScreen.kt  PrivacyPolicyScreen.kt  RateAppScreen.kt  ReportBugScreen.kt  TermsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
supabase/functions/block-user/: index.ts
supabase/functions/create-order/: index.ts
supabase/functions/initiate-payment/: index.ts
supabase/functions/kyc-submit/: index.ts
supabase/functions/rate-limit-posts/: index.ts
supabase/functions/report-user/: index.ts
supabase/functions/send-notification/: index.ts
supabase/functions/validate-registration/: index.ts
supabase/functions/validate-review/: index.ts
supabase/functions/verify-payment/: index.ts
